# docker/Dockerfile.streamlit
# Dockerfile pour l'interface Streamlit

FROM python:3.9-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements
COPY frontend/requirements.txt /app/frontend/requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir -r /app/frontend/requirements.txt

# Copier le code
COPY frontend/ /app/frontend/

# Exposer le port
EXPOSE 8501

# Commande de démarrage
WORKDIR /app/frontend
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]